PATH
  remote: .
  specs:
    lyber-core (0.9.6.2.1)
      actionpack
      active-fedora (= 1.2.6)
      bagit (>= 0.1.0)
      nokogiri (= 1.4.3.1)
      roxml (<= 3.1.5)
      solr-ruby (>= 0.0.8)
      solrizer (~> 1.1)
      systemu (>= 1.2.0)
      validatable

GEM
  remote: http://gemcutter.org/
  remote: http://gems.github.com/
  remote: http://sulair-rails-dev.stanford.edu/
  specs:
    actionpack (2.3.10)
      activesupport (= 2.3.10)
      rack (~> 1.1.0)
    active-fedora (1.2.6)
      activeresource (< 3.0.0)
      mime-types (>= 1.16)
      multipart-post
      nokogiri
      om (>= 1.0)
      solr-ruby (>= 0.0.6)
      solrizer (>= 0.3.0)
      xml-simple (>= 1.0.12)
    activeresource (2.3.10)
      activesupport (= 2.3.10)
    activesupport (2.3.10)
    bagit (0.3.1)
      docopt (~> 0.5.0)
      validatable (~> 1.6)
    columnize (0.3.2)
    daemons (1.1.9)
    docopt (0.5.0)
    fakeweb (1.3.0)
    haml (3.0.24)
    i18n (0.4.2)
    linecache (0.43)
    mail (2.2.10)
      activesupport (>= 2.3.6)
      i18n (~> 0.4.1)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mediashelf-loggable (0.4.9)
    mime-types (1.16)
    multipart-post (1.2.0)
    nokogiri (1.4.3.1)
    om (1.6.1)
      mediashelf-loggable
      nokogiri (>= 1.4.2)
    polyglot (0.3.1)
    pony (1.1)
      mail (> 2.0)
    rack (1.1.6)
    rake (0.8.7)
    rcov (0.9.9)
    rdoc (2.5.11)
    roxml (3.1.5)
      activesupport (>= 2.3.0)
      nokogiri (>= 1.3.3)
    rspec (1.3.1)
    ruby-debug (0.10.4)
      columnize (>= 0.1)
      ruby-debug-base (~> 0.10.4.0)
    ruby-debug-base (0.10.4)
      linecache (>= 0.3)
    solr-ruby (0.0.8)
    solrizer (1.2.2)
      daemons
      mediashelf-loggable (~> 0.4.7)
      nokogiri
      om (>= 1.5.0)
      stomp
      xml-simple
    stomp (1.2.9)
    systemu (2.5.2)
    treetop (1.4.9)
      polyglot (>= 0.3.1)
    validatable (1.6.7)
    xml-simple (1.1.2)
    yard (0.6.2)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport (= 2.3.10)
  fakeweb
  haml
  lyber-core!
  pony
  rake (>= 0.8.7)
  rcov
  rdoc
  rspec (< 2.0)
  ruby-debug
  yard
