= lyber-core

Constants that need to be defined with sample values:

Dor::SuriService::MINT_SURI_IDS = true
Dor::SuriService::SURI_URL = 'http://some.suri.host:8080'
Dor::SuriService::ID_NAMESPACE = 'druid'
Dor::SuriService::SURI_USER = 'suriuser'
Dor::SuriService::SURI_PASSWORD = 'suripword'

Dor::WorkflowService::DOR_URI = 'https://dortest.stanford.edu/dor'
Dor::WorkflowService::::DOR_CREATE_WORKFLOW = true
Dor::WorkflowService::XML

Dor::Connection::CERT_FILE = File.dirname(__FILE__) + '/../certs/dummy.crt'
Dor::Connection::KEY_FILE = File.dirname(__FILE__) + '/../certs/dummy.key'
Dor::Connection::KEY_PASS = 'dummy'

Require the following
require 'dor/connection'
require 'dor/suri_service'



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Willy Mene. See LICENSE for details.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Willy Mene. See LICENSE for details.
