= lyber_core

Require the following
require 'lyber_core'

Constants that need to be defined with sample values:

Dor::MINT_SURI_IDS = true
Dor::SURI_URL = 'http://some.suri.host:8080'
Dor::ID_NAMESPACE = 'druid'
Dor::SURI_USER = 'suriuser'
Dor::SURI_PASSWORD = 'suripword'

Dor::DOR_URI = 'https://dortest.stanford.edu/dor'
Dor::WF_URI = 'https://dortest.stanford.edu/dor'
Dor::CREATE_WORKFLOW = true
Dor::WorkflowService::XML

LyberCore::CERT_FILE = File.dirname(__FILE__) + '/../certs/dummy.crt'
LyberCore::KEY_FILE = File.dirname(__FILE__) + '/../certs/dummy.key'
LyberCore::KEY_PASS = 'dummy'

== Copyright

Copyright (c) 2010 Willy Mene. See LICENSE for details.
