= lyber_core

Require the following:
  require 'lyber_core'

Constants that need to be defined with sample values:

If using WorkflowService:
  Dor::WF_URI = 'http://lyberservices-dev.stanford.edu/workflow'
  Dor::CREATE_WORKFLOW = true

If using SuriService:
  Dor::MINT_SURI_IDS = true
  Dor::SURI_URL = 'http://some.suri.host:8080'
  Dor::ID_NAMESPACE = 'druid'
  Dor::SURI_USER = 'suriuser'
  Dor::SURI_PASSWORD = 'suripword'

If connecting to https servers:
  LyberCore::CERT_FILE = File.dirname(__FILE__) + '/../certs/dummy.crt'
  LyberCore::KEY_FILE = File.dirname(__FILE__) + '/../certs/dummy.key'
  LyberCore::KEY_PASS = 'dummy'

== lyber_core/utils

If using Utilities, require the following:
  require 'lyber_core/utils'

This will give you:
  LyberCore::Utils::BagitBag
  LyberCore::Utils::ChecksumValidate
  LyberCore::Utils::FileUtilities

If you do not want all 3, you can require the individual classes.  I.E. if you only want the bagit utils, then require:
  require 'lyber_core/utils/bagit_bat'

The BagitBag class requires the bagit gem
  http://github.com/flazz/bagit

== Copyright

Copyright (c) 2010 Willy Mene. See LICENSE for details.
