= lyber_core

Require the following:
  require 'lyber_core'

Constants that need to be defined with sample values:

If using WorkflowService:
  Dor::WF_URI = 'http://lyberservices-dev.stanford.edu/workflow'
  Dor::CREATE_WORKFLOW = true

If using SuriService:
  Dor::MINT_SURI_IDS = true
  Dor::SURI_URL = 'http://some.suri.host:8080'
  Dor::ID_NAMESPACE = 'druid'
  Dor::SURI_USER = 'suriuser'
  Dor::SURI_PASSWORD = 'suripword'

If connecting to https servers:
  LyberCore::CERT_FILE = File.dirname(__FILE__) + '/../certs/dummy.crt'
  LyberCore::KEY_FILE = File.dirname(__FILE__) + '/../certs/dummy.key'
  LyberCore::KEY_PASS = 'dummy'

== lyber_core/utils

If using Utilities, require the following:
  require 'lyber_core/utils'

This will give you:
  LyberCore::Utils::BagitBag
  LyberCore::Utils::ChecksumValidate
  LyberCore::Utils::FileUtilities

If you do not want all 3, you can require the individual classes.  I.E. if you only want the bagit utils, then require:
  require 'lyber_core/utils/bagit_bat'

The BagitBag class requires the bagit gem
  http://github.com/flazz/bagit

== Releases
- <b>0.9.5.4</b> Custom exception classes, more checking of error conditions
- <b>0.9.5.3</b> More robust testing, minor bug fixes, compatible with active_fedora 1.2.6
- <b>0.9.5</b> Significantly refactored to provide central logging and many more debugging statements. 
- <b>0.9.4</b> First version that requires Ruby 1.8.7.  Built with bundler and rvm
- <b>0.9.3.9</b> Last version compatible with Ruby 1.8.6.  Stored in source control as the 'facets-282' branch.  
- <b>0.9.3</b> Compatibility with bagit 1.0.0.  Bump to active-fedora 1.1.13
- <b>0.9.2</b> Workflow bug fixes.  Last version that supports active-fedora 1.0.7
- We recommend that you <b>DO NOT USE</b> any version older than these

== Copyright

Copyright (c) 2010 Stanford University Library. See LICENSE for details.
