= lyber_core


== Releases
- <b>3.0</b> Robot overhaul.  Use resque for job management and bluepill for process management
- <b>2.1.1</b> Relax dor-services-gem version requirement
- <b>2.0</b> Moved what was left of DorService (namely get_objects_for_workstep()) to dor-services' Dor::WorkflowService. Removed IdentityMetadata and DublinCore XML models. Factored out all remaining global constants. Removed unnecessary dependencies.
- <b>1.3</b> Started to use Dor::Config for workspace configuration
- <b>1.0.0</b> Factored all Dor::* classes and object models out of lyber-core and into a separate dor-services gem. WARNING: MAY BREAK COMPATIBILITY WITH PREVIOUS DOR-ENABLED CODE.
- <b>0.9.8</b> Created branch for legacy work "0.9-legacy".  Robots can now be configured with fully qualified workflows for prerequisites
  eg <i>dor:googleScannedBookWF:register-object</i>
- <b>0.9.2</b> Workflow bug fixes.  Last version that supports active-fedora 1.0.7
- We recommend that you <b>DO NOT USE</b> any version older than these

== Copyright

Copyright (c) 2014 Stanford University Library. See LICENSE for details.
