= lyber_core

Require the following
require 'lyber_core'

Constants that need to be defined with sample values:

If using WorkflowService:
  Dor::WF_URI = 'http://lyberservices-dev.stanford.edu/workflow'
  Dor::CREATE_WORKFLOW = true

If using SuriService:
  Dor::MINT_SURI_IDS = true
  Dor::SURI_URL = 'http://some.suri.host:8080'
  Dor::ID_NAMESPACE = 'druid'
  Dor::SURI_USER = 'suriuser'
  Dor::SURI_PASSWORD = 'suripword'

If connecting to https servers:
  LyberCore::CERT_FILE = File.dirname(__FILE__) + '/../certs/dummy.crt'
  LyberCore::KEY_FILE = File.dirname(__FILE__) + '/../certs/dummy.key'
  LyberCore::KEY_PASS = 'dummy'

== Copyright

Copyright (c) 2010 Willy Mene. See LICENSE for details.
