= lyber-core

Require the following
require 'lyber_core'

Constants that need to be defined with sample values:

Dor::SuriService::MINT_SURI_IDS = true
Dor::SuriService::SURI_URL = 'http://some.suri.host:8080'
Dor::SuriService::ID_NAMESPACE = 'druid'
Dor::SuriService::SURI_USER = 'suriuser'
Dor::SuriService::SURI_PASSWORD = 'suripword'

Dor::WorkflowService::DOR_URI = 'https://dortest.stanford.edu/dor'
Dor::WorkflowService::::DOR_CREATE_WORKFLOW = true
Dor::WorkflowService::XML

LyberCore::Connection::CERT_FILE = File.dirname(__FILE__) + '/../certs/dummy.crt'
LyberCore::Connection::KEY_FILE = File.dirname(__FILE__) + '/../certs/dummy.key'
LyberCore::Connection::KEY_PASS = 'dummy'

== Copyright

Copyright (c) 2010 Willy Mene. See LICENSE for details.
